# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://api.funtranslations.com/"
      }
      description: "Translate english to funny languages like Morse Code, Sith or Valyrian"
      servers: [
        {
          description: "Production server"
          url: "https://api.funtranslations.com"
        }
      ]
      summary: "Translate english to funny languages like Morse Code, Sith or Valyrian"
      title: "Translate Funny Languages"
      version: "1.0.0"
      website: "https://funtranslations.com"
    }
  }
